In [1]:
# train.csv를 읽어서 train이라는 변수 넣기 단 (index는 PassengerId를 사용한다)
import pandas as pd

In [2]:
# head 출력하기
train = pd.read_csv("../Data/train.csv", index_col='PassengerId')
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 행과 열의 갯수 출력하기 -> 891의 행과 11개의 열로 되어있다.
train.shape

(891, 11)

In [4]:
# train의 Survived컬럼의 앞에서 부터 5줄 출력하기
train.loc[0:5,'Survived']

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [5]:
#train의 Sex, Pclass, Survived컬럼의 앞에서부터 5줄 출력하기
# 출력할게 많으면 만들어서 넣어도 됨
columns = ['Sex','Pclass','Survived']
train[columns].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [6]:
# 1번부터 3번 승객까지의 데이터를 가져오기
train.loc[:3,:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
# 1, 3, 7, 13번의 승객 데이터 가져오기
train.loc[[1,3,7,13],:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [8]:
# 1, 3, 7, 13 번 승객들의 Sex, Pclass, Survived 만 출력하기
columns = ['Sex','Pclass','Survived']
train.loc[[1,3,7,13],columns]

                Sex  Pclass  Survived
PassengerId
1              male       3         0
3            female       3         1
7              male       1         0
13             male       3         0

In [9]:
# 성별이 남자인 데이터만 가져오기
train[(train.Sex=='male')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 운임요금이 20달러 이상인 데이터중 처음부터 10개만 출력하기
train[train.Fare >= 20]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
# 탑승항구가 S항구 Q항구인 (*C항구가 아닌{!=}) 데이터만 가져오기
train[train.Embarked != 'C']
#train[(train.Embarked == 'S')|(train.Embarked =='Q')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# 탑승항구가 S항구 Q항구인 (*C항구가 아닌) 데이터만 가져오기 isin()
embarked_list = ['Q','S']
embarked_list = train['Embarked'].isin(embarked_list)
train[embarked_list].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [13]:
# Ticker에 STON이란 문자열이 있는 데이터 가져오기

ston_exixts = train['Ticket'].str.contains("STON")
ston_exixts
train[ston_exixts].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [14]:
# Age의 값이 NaN인 데이터 가져오기
train[train["Age"].isnull()].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [15]:
# Age가 null인값 확인한기
len(train[train["Age"].isnull()])

177

In [16]:
#Age의 값이 null이 아닌 데이터 가져오기
len(train[train["Age"].notnull()])

714

In [17]:
#tilt 사용
len(train[~train["Age"].isnull()])

714

In [23]:
# Age와 Fare이 null인값 확인한기
null_age_or_fare = (train['Age'].isnull()) | (train['Fare'].isnull())
len(train[null_age_or_fare])

177

In [22]:
# Age와 Fare이 null인값 확인한기
null_age = train['Age'].isnull()
null_fare = train['Fare'].isnull()
len(train[null_age | null_fare])

177

In [28]:
# Fare의 평균값 구하기
print(train['Fare'].mean())
# Fare의 최대값 구하기
print(train['Fare'].max())

32.2042079685746
512.3292

# 특성공학( 컬럼추가하기 )

#### FamilySize라는 컬럼을 생성 : SibSp + Parch + 1

In [35]:
# FamilySize라는 컬럼을 생성 : SibSp + Parch + 1
train.head()
train['FamilySize'] = (train.SibSp + train.Parch) +1
train[['SibSp','Parch','FamilySize']].head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1

#### Embarked 국적별로 분석해볼수 있으니까 S 영국 C 오스트리아 Q 영국 오스트리아에 있나 없나 True . False 컬럼 추가

In [41]:
# Embarked 국적별로 분석해볼수 있으니까 S 영국 C 오스트리아 Q 영국 오스트리아에 있나 없나 True . False 컬럼 추가
train['Nationality_AT'] = train.Embarked == 'C'
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False

In [42]:
train['Nationality_UK'] =train.Embarked != 'C'
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True

In [44]:
train[['Embarked','Nationality_AT','Nationality_UK']].head()

            Embarked  Nationality_AT  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

#### 국적 컬럼 추가하기

- Nationality_AT == False => England
- Nationality_AT == True => Austria

In [56]:
# 국적 컬럼 추가하기
train.loc[train["Nationality_AT"] == False, "Nationality"] = 'England'
train.loc[train["Nationality_AT"] == True, "Nationality"] = 'Austria'
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK,Nationality
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True,England
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False,Austria
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,England
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True,England
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True,England

#### LowFare 15 이하, MediumFare 15~30 이하, HighFare 30이상 (분위값 올림, 내림해서 숫자 맞춘거,)

In [54]:
# Fare
train['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [86]:
train["LowFare"] = (train.Fare <= 15 )
train["MediumFare"] = (train.Fare > 15) & (train.Fare <= 30)
train["HighFare"] = (train.Fare > 30 )
train.iloc[:,[8,15,16,17]].head(10)

                Fare  LowFare  MediumFare  HighFare
PassengerId
1             7.2500     True       False     False
2            71.2833    False       False      True
3             7.9250     True       False     False
4            53.1000    False       False      True
5             8.0500     True       False     False
6             8.4583     True       False     False
7            51.8625    False       False      True
8            21.0750    False        True     False
9            11.1333     True       False     False
10           30.0708    False       False      True

In [85]:
# FaraType 추가하기
train.loc[train["LowFare"] == True, "FareType"] = 'Low'
train.loc[train["MediumFare"] == True, "FareType"] = 'Medium'
train.loc[train["HighFare"] == True, "FareType"] = 'High'
train.iloc[:,[8,18]].head(10)

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833     High
3             7.9250      Low
4            53.1000     High
5             8.0500      Low
6             8.4583      Low
7            51.8625     High
8            21.0750   Medium
9            11.1333      Low
10           30.0708     High

In [87]:
# 함수로 만들어서 써보기
# fare 는 파라미터값이라 데이터 값이 들어오는거 변수이름이 들어오는게 아님.
def check_fare_type(fare):
    if fare < 15:
        return "Low"
    elif fare >= 15 and fare < 30:
        return "Medium"
    else:
        return "High"

In [89]:
# 내가 쓴 함수를 불러오겠다. apply()
train['FareType2'] = train['Fare'].apply(check_fare_type)
train[["Fare","FareType2"]].head(10)

                Fare FareType2
PassengerId
1             7.2500       Low
2            71.2833      High
3             7.9250       Low
4            53.1000      High
5             8.0500       Low
6             8.4583       Low
7            51.8625      High
8            21.0750    Medium
9            11.1333       Low
10           30.0708      High

In [119]:
# Age의 NaN의 평균값으로 대체하기 (평균나이는 소수점 1자리)
AgeMean = round(train.Age.mean(),1)
print(len(train[train["Age"].isnull()]))
train.loc[train["Age"].isnull() , 'Age'] = AgeMean
print(len(train[train["Age"].isnull()]))

177
0

In [133]:
# 현재까지의 자료 저장하기!
#df.to_excel("../Data/geocoding.xlsx", sheet_name='geocoding_1')
train = train.iloc[:,:19]
train.to_csv("../Data/Titanic.csv")

In [135]:
pd.read_csv("../Data/Titanic.csv", index_col='PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK,Nationality,LowFare,MediumFare,HighFare,FareType
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True,England,True,False,False,Low
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False,Austria,False,False,True,High
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,England,True,False,False,Low
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True,England,False,False,True,High
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True,England,True,False,False,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,False,True,England,True,False,False,Low
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,False,True,England,False,True,False,Medium
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.7,1,2,W./C. 6607,23.4500,NaN,S,4,False,True,England,False,True,False,Medium
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,True,False,Austria,False,True,False,Medium
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,False,True,England,True,False,False,Low